MONGO_URL=mongodb+srv://khaireshraddha62:shraddha410@cluster0.rgr8sxi.mongodb.net/projectdata?retryWrites=true&w=majority

PORT=3000

JWT_SECRET=mysecretkey



CLOUDINARY_CLOUD_NAME=dbczsclhx
CLOUDINARY_API_KEY=295115342774268
CLOUDINARY_API_SECRET=zdwBs4VVpqnQWlGfFtruQlDF2bw