MONGO_URL=mongodb+srv://khaireshraddha62:shraddha410@cluster0.rgr8sxi.mongodb.net/projectdata?retryWrites=true&w=majority

PORT=3000

JWT_SECRET=mysecretkey

YOUR_CLOUD_NAME= dbczsclhx

YOUR_API_KEY=295115342774268

YOUR_API_SECRET=zdwBs4VVpqnQWlGfFtruQlDF2bw